<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: monospace;
        }
        .box{
            width: 200px;
            height: 500px;
            background-color: white;
            margin: 10px;
            display: inline-block;
        }
        .upper{
            height: 60%;
            

        }
        .lower{
            height: 40%;
            text-align:center;
            line-height: 30px;
            font-size: 15px;
            font-weight: bold;

        }
        img{
            width: 100%;
            height: 100%;
        }
        body{
            background-color:palegreen;
        }
        button{
            background-color: beige;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="upper"><img src="https://images.meesho.com/images/products/159013473/v7tgr_400.webp" alt=""></div>
        <div class="lower">
            Title:Heels
            <br>Price:300$ 
            <br>

            <button>Add to cart</button>
        </div>
        
    </div>
    <div class="box">
        <div class="upper"><img src="https://images.meesho.com/images/products/159013473/v7tgr_400.webp" alt=""></div>
        <div class="lower">
            Title:Heels
            <br>Price:300$ 
            <br>

            <button>Add to cart</button>
        </div>
        
    </div><div class="box">
        <div class="upper"><img src="https://images.meesho.com/images/products/159013473/v7tgr_400.webp" alt=""></div>
        <div class="lower">
            Title:Heels
            <br>Price:300$ 
            <br>

            <button>Add to cart</button>
        </div>
        
    </div><div class="box">
        <div class="upper"><img src="https://images.meesho.com/images/products/159013473/v7tgr_400.webp" alt=""></div>
        <div class="lower">
            Title:Heels
            <br>Price:300$ 
            <br>

            <button>Add to cart</button>
        </div>
        
    </div><div class="box">
        <div class="upper"><img src="https://images.meesho.com/images/products/159013473/v7tgr_400.webp" alt=""></div>
        <div class="lower">
            Title:Heels
            <br>Price:300$ 
            <br>

            <button>Add to cart</button>
        </div>
        
    </div><div class="box">
        <div class="upper"><img src="https://images.meesho.com/images/products/159013473/v7tgr_400.webp" alt=""></div>
        <div class="lower">
            Title:Heels
            <br>Price:300$ 
            <br>

            <button>Add to cart</button>
        </div>
        
    </div>
    
</body>
</html>