<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .b{
            color: pink;
            background-color: black;
            text-align: center;
            font-family: waltograph;
            padding: 10px;
            border-radius: 80px;
            text-shadow: 15px 15px 5px white;
            box-shadow: 0px 0px 80px palevioletred;
            margin: 50px 30px;
            padding: 40px 100px;
        }
        #box{
            text-shadow: 15px 15px 5px pink;
        }
        .j{
            height: 300px;
            width: 300px;
            background-color: black;
            border: 2px dashed pink;
            color: wheat;
            padding: 40px;
        }

    </style>
</head>
<body>
    <h1 style="color: cyan;text-align: center;font-family:waltograph;text-transform: capitalize;border: 2px solid gold;border-radius: 80px;background-color: black;padding: 10px;box-shadow: 0px 0px 20px cyan; text-shadow: 20px 15px 5px white; ">This is my heading</h1>
<h1 class="b">This is my heading 2</h1>
<h1 class="b" id="box">This is my heading 3</h1>
<div class="j">This is j here</div>
</body>
</html>