<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
    <link rel="icon" href="https://th.bing.com/th?id=OIP.SSD1BglL4mCUDRDhIhT3lwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
   
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        @font-face {
            font-family: Instagram;
            src: url('Instagram.ttf');
        }
        h1{
            font-family:Instagram;
            text-align: center;
        }
        .f{
            width: 300px;
            height: 400px;
            margin: auto;
            margin-top:100px;
            
        
        }
        input{
            width: 100%;
            height: 30px;
            margin: 7px 0px;
           
        }
        .btn{
            width: 100%;
            border-radius: 5px;
            color:white;
            background-color: #4889d8;
            height: 30px;
            margin-top: 10px;
            border: none;
        }
        form{
            margin;
        }
        .t{
            text-align: center;
        }

       

        
    </style>
</head>
<body>
    <div class="f">
     <form action="">
        <h1>Instagram</h1>
        <input type="text" placeholder="Phone number,username,or email"><br/>
        <input type="password" placeholder="Password"><br/>
        <button class="btn">Log in</button><br/>
        <div class="t">
        <p>OR</p>
        <p>Log in with Facebook</p>
        <p>Forgot password?</p>
      </form>

        <p>Don't have an account? Sign up</p>
    
      <p>Get the app.</p>
    </div>
      
    </div>
</body>
</html>