<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height:300px;
            border: solid black;
            position: relative;
        }
        .box{
            width:100px;
            height:100px;
            border:solid black;
            display: inline-block;
        }
        .box:nth-child(2){
            /* position: relative; */
            position: absolute;
            right: 0px;

        }
    </style>
 
</head>
<body>
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
   </div>
</body>
</html>