<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
                }
                body{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                }
                .box{
                    height: 400px;
                    width: 400px;
                    background-color: black;
                    cursor: pointer;
                    transition: all 2s;
                    
                
                }
                .box:hover{
                    background-color: yellow;
                    height: 600px;
                    width: 600px;
                    border-radius: 200px;
                    transform: rotate(360deg);
                    transform: scale(.5);
                    transform: skew(45deg);
                    transform: translate(400px);
                }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>